# Loot-n-Things-Plus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/jigokusaru/lootnthings/loot_n_things/: Loot_n_things.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/block/: LootBlockEntity.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/config/: Config.java  LootConfigManager.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/core/: LootLibrary.java  LootResolver.java  LootSession.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/economy/: CommandEconomyAdapter.java  FtbEconomyAdapter.java  IEconomyAdapter.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/event/: ChestEventHandler.java  ForgeEvents.java  LootBagListener.java  ModEvents.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/registry/: CommandRegistry.java  ModCommands.java  ModComponents.java
src/main/java/com/jigokusaru/lootnthings/loot_n_things/util/: LuckPermsProxy.java  NameplateManager.java  PermissionManager.java
src/main/resources/assets/loot_n_things/configs/bags/: exampleBag.json
src/main/resources/assets/loot_n_things/configs/chests/: base_chest.json  exampleChest.json
src/main/resources/assets/loot_n_things/lang/: en_us.json
