# Mod Properties
mod_id = loot_n_things
mod_name = Loot and Things Plus
mod_license = MIT
mod_version = 1.1.1
mod_group_id = com.jigokusaru.lootnthings

# Versioning
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,)
neo_version = 21.1.219
neo_version_range = [21.1,)
loader_version_range = [2,)

# Mod Author
mod_authors = Jigokusaru

# Mod Description
mod_description = Adds loot chests and bags that can be configured with JSON files.
